#!/usr/bin/env python
PACKAGE = "main_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("section_number",    int_t,    0, "The section number to start the main_controller", 1,  0, 100000)


exit(gen.generate(PACKAGE, "main_controller", "main_controller"))
